PORT=4000
MONGO_URI='mongodb://localhost:27017/moments'
JWT_SECRET='issechangekaro'

CLOUDINARY_NAME="doulbz5rj"
CLOUDINARY_API_KEY="624817147797526"
CLOUDINARY_API_SECRET="Ptw1_-Zd1FSejNo7bqi3fXjwaPo"
